apiVersion: appstudio.redhat.com/v1alpha1
kind: Application
metadata:
  name: app-name-to-be-updated
spec:
  description: "Application built using Github Actions"
  displayName: display-name-to-be-updated 
